<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controller</title>
    <style>
        html {
            height: 100%;

            --width-btn: 100px;
        }

        body {
            height: 100%;
            margin: 0;
            background-color: #b6b4a7;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        button {
            background: hsl(340deg 100% 32%);
            border: none;
            padding: 0;
            cursor: pointer;
            border-radius: 50%;
            outline: none;
            width: var(--width-btn);
            height: var(--width-btn);
        }

        button span {
            display: flex;
            justify-content: center;
            align-items: center;
            width: var(--width-btn);
            height: var(--width-btn);
            font-size: 1.25rem;
            border-radius: 50%;
            background: hsl(345deg 100% 47%);
            color: white;
            transform: translateY(-4px);
            transition: transform 200ms ease;
        }

        button:active span {
            transform: translateY(0);
        }

        button svg {
            height: calc(var(--width-btn) / 5 * 3);
            width: calc(var(--width-btn) / 5 * 3);
        }

        .controller {
            display: flex;
            flex-wrap: wrap;
            width: calc(var(--width-btn) * 3);
        }

        #btnMoveForward {
            margin: 0 var(--width-btn);
        }

        #btnMoveForward svg {
            transform: rotate(180deg);
        }

        #btnMoveRight,
        #btnMoveBack {
            margin-left: var(--width-btn);
        }

        #btnMoveRight svg {
            transform: rotate(-90deg);
        }

        #btnMoveLeft svg {
            transform: rotate(90deg);
        }
    </style>
</head>

<body>
    <span id="status"></span>

    <div class="controller">
        <button id="btnMoveForward">
            <span>
                <svg width="12" height="8" viewBox="0 0 12 8">
                    <g transform="rotate(-360 517 942)" id="arrow" fill="currentColor">
                        <path d="M10.589 0L6 4.58 1.41 0 0 1.41l6 6.001 5.999-6.001z" />
                    </g>
                </svg>
            </span>
        </button>
        <button id="btnMoveLeft">
            <span>
                <svg width="12" height="8" viewBox="0 0 12 8">
                    <use xlink:href="#arrow"></use>
                </svg>
            </span>
        </button>
        <button id="btnMoveRight">
            <span>
                <svg width="12" height="8" viewBox="0 0 12 8">
                    <use xlink:href="#arrow"></use>
                </svg>
            </span>
        </button>
        <button id="btnMoveBack">
            <span>
                <svg width="12" height="8" viewBox="0 0 12 8">
                    <use xlink:href="#arrow"></use>
                </svg>
            </span>
        </button>
    </div>

    <script>
        const status = document.querySelector("#status"),
            btnMoveForward = document.querySelector("#btnMoveForward"),
            btnMoveRight = document.querySelector("#btnMoveRight"),
            btnMoveBack = document.querySelector("#btnMoveBack"),
            btnMoveLeft = document.querySelector("#btnMoveLeft");

        const handleTouchStart = () => {
            status.textContent = "кнопка зажата";
        }

        const handleTouchEnd = () => {
            status.textContent = "кнопка отжата";
        }

        [btnMoveForward, btnMoveRight, btnMoveBack, btnMoveLeft].forEach(btn => {
            btn.addEventListener("touchstart", handleTouchStart);
            btn.addEventListener("touchend", handleTouchEnd);
        });
    </script>
</body>

</html>